<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERs" EntityType="ARModel.USER" />
    <EntitySet Name="CREDITORs" EntityType="ARModel.CREDITOR" />
    <EntitySet Name="PAYMENTs" EntityType="ARModel.PAYMENT" />
    <EntitySet Name="RECEIVABLEs" EntityType="ARModel.RECEIVABLE" />
    <EntitySet Name="SALES" EntityType="ARModel.SALE" />
    <AssociationSet Name="FK_Sales_CustomerId" Association="ARModel.FK_Sales_CustomerId">
      <End Role="CREDITOR" EntitySet="CREDITORs" />
      <End Role="SALE" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FOREIGN" Association="ARModel.FOREIGN">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CREDITOR" EntitySet="CREDITORs" />
    </AssociationSet>
    <AssociationSet Name="FK_PayMent_ARId" Association="ARModel.FK_PayMent_ARId">
      <End Role="RECEIVABLE" EntitySet="RECEIVABLEs" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PayMent_LastModifiedBy_UserId" Association="ARModel.FK_PayMent_LastModifiedBy_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_LastModifiedBy_UserId" Association="ARModel.FK_AR_LastModifiedBy_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="RECEIVABLE" EntitySet="RECEIVABLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_SalesId" Association="ARModel.FK_AR_SalesId">
      <End Role="SALE" EntitySet="SALES" />
      <End Role="RECEIVABLE" EntitySet="RECEIVABLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_LastModifiedBy_UserId" Association="ARModel.FK_Sales_LastModifiedBy_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="SALE" EntitySet="SALES" />
    </AssociationSet>
    <EntitySet Name="RECEIVABLEINTERESTs" EntityType="ARModel.RECEIVABLEINTEREST" />
    <AssociationSet Name="FK_ReceivableInterest_Id" Association="ARModel.FK_ReceivableInterest_Id">
      <End Role="SALE" EntitySet="SALES" />
      <End Role="RECEIVABLEINTEREST" EntitySet="RECEIVABLEINTERESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivableInterest_UserId" Association="ARModel.FK_ReceivableInterest_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="RECEIVABLEINTEREST" EntitySet="RECEIVABLEINTERESTs" />
    </AssociationSet>
    <EntitySet Name="USERLOGs" EntityType="ARModel.USERLOG" />
    <AssociationSet Name="FK_UserLog_UserId" Association="ARModel.FK_UserLog_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="USERLOG" EntitySet="USERLOGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Type="Int32" Name="USERID" Nullable="false" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PASSWORD" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CREATEDDATE" />
    <Property Type="Int16" Name="ACTIVE" Nullable="false" />
    <NavigationProperty Name="CREDITORs" Relationship="ARModel.FOREIGN" FromRole="USER" ToRole="CREDITOR" />
    <NavigationProperty Name="PAYMENTs" Relationship="ARModel.FK_PayMent_LastModifiedBy_UserId" FromRole="USER" ToRole="PAYMENT" />
    <NavigationProperty Name="RECEIVABLEs" Relationship="ARModel.FK_AR_LastModifiedBy_UserId" FromRole="USER" ToRole="RECEIVABLE" />
    <NavigationProperty Name="SALES" Relationship="ARModel.FK_Sales_LastModifiedBy_UserId" FromRole="USER" ToRole="SALE" />
    <NavigationProperty Name="RECEIVABLEINTERESTs" Relationship="ARModel.FK_ReceivableInterest_UserId" FromRole="USER" ToRole="RECEIVABLEINTEREST" />
    <Property Type="Int16" Name="LOGGED" Nullable="false" />
    <NavigationProperty Name="USERLOGs" Relationship="ARModel.FK_UserLog_UserId" FromRole="USER" ToRole="USERLOG" />
  </EntityType>
  <EntityType Name="CREDITOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ADDRESS" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PHONE" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ACTIVE" Nullable="false" />
    <Property Type="Int32" Name="LASTMODIFIEDBY" />
    <Property Type="DateTime" Name="LASTDATEMODIFIED" Nullable="false" />
    <Property Type="DateTime" Name="DATECREATED" />
    <NavigationProperty Name="SALES" Relationship="ARModel.FK_Sales_CustomerId" FromRole="CREDITOR" ToRole="SALE" />
    <NavigationProperty Name="USER" Relationship="ARModel.FOREIGN" FromRole="CREDITOR" ToRole="USER" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RECEIVABLEID" Nullable="false" />
    <Property Type="Decimal" Name="AMOUNT" Nullable="false" Precision="9" Scale="5" />
    <Property Type="Int32" Name="LASTMODIFIEDBY" />
    <Property Type="DateTime" Name="LASTMODIFIEDDATE" Nullable="false" />
    <Property Type="DateTime" Name="PAYMENTDATE" Nullable="false" />
    <NavigationProperty Name="RECEIVABLE" Relationship="ARModel.FK_PayMent_ARId" FromRole="PAYMENT" ToRole="RECEIVABLE" />
    <NavigationProperty Name="USER" Relationship="ARModel.FK_PayMent_LastModifiedBy_UserId" FromRole="PAYMENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="RECEIVABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SALESID" />
    <Property Type="Decimal" Name="AMOUNTDUE" Nullable="false" Precision="9" Scale="2" />
    <Property Type="DateTime" Name="DUEDATE" Nullable="false" />
    <Property Type="Decimal" Name="BALANCE" Precision="9" Scale="2" />
    <Property Type="Int32" Name="ISPAID" Nullable="false" />
    <Property Type="Int32" Name="LASTMODIFIEDBYID" />
    <Property Type="DateTime" Name="LASTMODIFIEDDATE" Nullable="false" />
    <Property Type="DateTime" Name="DATECREATED" />
    <NavigationProperty Name="PAYMENTs" Relationship="ARModel.FK_PayMent_ARId" FromRole="RECEIVABLE" ToRole="PAYMENT" />
    <NavigationProperty Name="USER" Relationship="ARModel.FK_AR_LastModifiedBy_UserId" FromRole="RECEIVABLE" ToRole="USER" />
    <NavigationProperty Name="SALE" Relationship="ARModel.FK_AR_SalesId" FromRole="RECEIVABLE" ToRole="SALE" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CUSTOMERID" Nullable="false" />
    <Property Type="String" Name="ITEM" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="QTY" Nullable="false" />
    <Property Type="Decimal" Name="UNITPRICE" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="TOTALPRICE" Nullable="false" Precision="9" Scale="2" />
    <Property Type="DateTime" Name="SALESDATE" Nullable="false" />
    <Property Type="Int32" Name="LASTMODIFIEDBY" />
    <Property Type="DateTime" Name="LASTMODIFIEDDATE" Nullable="false" />
    <NavigationProperty Name="CREDITOR" Relationship="ARModel.FK_Sales_CustomerId" FromRole="SALE" ToRole="CREDITOR" />
    <NavigationProperty Name="RECEIVABLEs" Relationship="ARModel.FK_AR_SalesId" FromRole="SALE" ToRole="RECEIVABLE" />
    <NavigationProperty Name="USER" Relationship="ARModel.FK_Sales_LastModifiedBy_UserId" FromRole="SALE" ToRole="USER" />
    <NavigationProperty Name="RECEIVABLEINTERESTs" Relationship="ARModel.FK_ReceivableInterest_Id" FromRole="SALE" ToRole="RECEIVABLEINTEREST" />
  </EntityType>
  <Association Name="FK_Sales_CustomerId">
    <End Type="ARModel.CREDITOR" Role="CREDITOR" Multiplicity="1" />
    <End Type="ARModel.SALE" Role="SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDITOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOREIGN">
    <End Type="ARModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ARModel.CREDITOR" Role="CREDITOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="CREDITOR">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayMent_ARId">
    <End Type="ARModel.RECEIVABLE" Role="RECEIVABLE" Multiplicity="1" />
    <End Type="ARModel.PAYMENT" Role="PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="RECEIVABLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayMent_LastModifiedBy_UserId">
    <End Type="ARModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ARModel.PAYMENT" Role="PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_LastModifiedBy_UserId">
    <End Type="ARModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ARModel.RECEIVABLE" Role="RECEIVABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RECEIVABLE">
        <PropertyRef Name="LASTMODIFIEDBYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_SalesId">
    <End Type="ARModel.SALE" Role="SALE" Multiplicity="0..1" />
    <End Type="ARModel.RECEIVABLE" Role="RECEIVABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVABLE">
        <PropertyRef Name="SALESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_LastModifiedBy_UserId">
    <End Type="ARModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ARModel.SALE" Role="SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RECEIVABLEINTEREST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SALESID" Nullable="false" />
    <Property Type="Int32" Name="MONTHSTOPAY" Nullable="false" />
    <Property Type="Decimal" Name="MONTHLYINTEREST" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Int32" Name="LASTMODIFIEDBY" />
    <Property Type="DateTime" Name="LASTMODIFIEDDATE" Nullable="false" />
    <NavigationProperty Name="SALE" Relationship="ARModel.FK_ReceivableInterest_Id" FromRole="RECEIVABLEINTEREST" ToRole="SALE" />
    <NavigationProperty Name="USER" Relationship="ARModel.FK_ReceivableInterest_UserId" FromRole="RECEIVABLEINTEREST" ToRole="USER" />
  </EntityType>
  <Association Name="FK_ReceivableInterest_Id">
    <End Type="ARModel.SALE" Role="SALE" Multiplicity="1" />
    <End Type="ARModel.RECEIVABLEINTEREST" Role="RECEIVABLEINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVABLEINTEREST">
        <PropertyRef Name="SALESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivableInterest_UserId">
    <End Type="ARModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ARModel.RECEIVABLEINTEREST" Role="RECEIVABLEINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RECEIVABLEINTEREST">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="USERLOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="USERID" />
    <Property Type="DateTime" Name="DATETIMELOGIN" Nullable="false" />
    <Property Type="DateTime" Name="DATETIMELOGOUT" />
    <Property Type="String" Name="BROWSER" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IPADD" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="ARModel.FK_UserLog_UserId" FromRole="USERLOG" ToRole="USER" />
  </EntityType>
  <Association Name="FK_UserLog_UserId">
    <End Type="ARModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ARModel.USERLOG" Role="USERLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="USERLOG">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>